# LibraryManagement

./: .env.example  .gitignore  LibraryManagement.sln  README.md  compose.yaml  render.yaml
LibraryManagement.API/: Dockerfile  LibraryManagement.API.csproj  LibraryManagement.http  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
LibraryManagement.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  LoansController.cs  MembersController.cs  PublishersController.cs
LibraryManagement.API/Middleware/: ExceptionHandlerMiddleware.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
LibraryManagement.Application/Auth/: AuthTokenIssuer.cs
LibraryManagement.Application/Auth/Dtos/: LoginRequest.cs  RegisterRequest.cs
LibraryManagement.Application/Auth/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs
LibraryManagement.Application/Authors/: AuthorMapping.cs
LibraryManagement.Application/Authors/Dtos/: AuthorDto.cs  AuthorFilter.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
LibraryManagement.Application/Authors/Validators/: CreateAuthorValidator.cs  UpdateAuthorValidator.cs
LibraryManagement.Application/Books/: BookMapping.cs
LibraryManagement.Application/Books/Dtos/: BookDto.cs  BookFilter.cs  BookListDto.cs  CreateBookDto.cs  UpdateBookDto.cs
LibraryManagement.Application/Books/Validators/: CreateBookValidator.cs  UpdateBookValidator.cs
LibraryManagement.Application/Common/: IAppDbContext.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IJwtTokenService.cs  ILoanRepository.cs  IMemberRepository.cs  IPublisherRepository.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IUnitOfWork.cs  IUserRepository.cs  PagedResult.cs  PaginationParams.cs  ValidationBehavior.cs
LibraryManagement.Application/Genres/: GenreMapping.cs
LibraryManagement.Application/Genres/Dtos/: CreateGenreDto.cs  GenreDto.cs  GenreFilter.cs  UpdateGenreDto.cs
LibraryManagement.Application/Genres/Validators/: CreateGenreValidator.cs  UpdateGenreValidator.cs
LibraryManagement.Application/Loans/: LoanMapping.cs
LibraryManagement.Application/Loans/Dtos/: CreateLoanDto.cs  LoanDto.cs  LoanFilter.cs
LibraryManagement.Application/Loans/Validators/: CreateLoanValidator.cs
LibraryManagement.Application/Members/: MemberMapping.cs
LibraryManagement.Application/Members/Dtos/: CreateMemberDto.cs  MemberDto.cs  MemberFilter.cs  UpdateMemberDto.cs
LibraryManagement.Application/Members/Validators/: CreateMemberValidator.cs  UpdateMemberValidator.cs
LibraryManagement.Application/Publishers/: PublisherMapping.cs
LibraryManagement.Application/Publishers/Dtos/: CreatePublisherDto.cs  PublisherDto.cs  PublisherFilter.cs  UpdatePublisherDto.cs
LibraryManagement.Application/Publishers/Validators/: CreatePublisherValidator.cs  UpdatePublisherValidator.cs
LibraryManagement.Infrastructure/: DependencyInjection.cs  LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
LibraryManagement.Infrastructure/Data/Services/: JwtTokenService.cs  (+1 more)
LibraryManagement.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  LoanRepository.cs  MemberRepository.cs  PublisherRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
(+110 files in other folders)
